$Id: README 33300 2014-03-27 09:49:34Z peter $
Public domain.  Originally created by Karl Berry, 2005.

Libraries we compile for TeX Live.

All libraries use the original source tree with all modifications
maintained as patches and use a proxy build system, either
bypassing or using the original one.

See also comments in ../texk/README.

cairo 1.12.16 - checked 10sep13
  http://cairographics.org/releases/

freetype2 2.5.3 - checked 8mar14
  http://savannah.nongnu.org/download/freetype/

gd 2.1.0 - checked 26jun13
  https://bitbucket.org/libgd/gd-libgd/downloads/

graphite2 1.2.4 - checked 2dec13
  http://sourceforge.net/projects/silgraphite/files/graphite2/

harfbuzz 0.9.27 - checked 19mar14
  http://www.freedesktop.org/software/harfbuzz/release/

icu 53.1 (rc) - checked 20mar14
  http://download.icu-project.org/files/icu4c/

libpaper 1.1.24+nmu2 - checked 24oct13
  ftp://ftp.de.debian.org/debian/pool/main/libp/libpaper/

libpng 1.6.10 - checked 15mar14
  http://www.libpng.org/ - used by many
  http://www.libpng.org/pub/png/pngcode.html

lua 5.2.3 - checked 7dec13
  http://www.lua.org/ftp/

luajit 2.0.3 - checked 14mar14
  http://luajit.org/download/LuaJIT-2.0.3.tar.gz

pixman 0.32.4 - checked 18nov13
  http://cairographics.org/releases/

poppler 0.25.2 - checked 27mar14
  http://poppler.freedesktop.org/ - used by luatex and xetex

potrace 1.11 - checked 12apr13
  http://potrace.sourceforge.net

teckit 2.5.3 - checked 17mar12
  http://scripts.sil.org/svn-public/teckit/TRUNK
  (svn r1250 2012-03-14 19:45:41 UTC).

xpdf 3.03 - checked 10may12
  ftp://ftp.foolabs.com/pub/xpdf/
  with modifications for pdftex

zlib 1.2.8 - checked 18may13
  http://www.zlib.net/ - used by many

zziplib 0.13.62 - checked 12mar12
  http://zziplib.sourceforge.net/ - used by luatex
