2014-03-15  Peter Breitenlohner  <peb@mppmu.mpg.de>

	Import libpng-1.6.10.
	* version.ac: Adjust.

2014-02-07  Peter Breitenlohner  <peb@mppmu.mpg.de>

	Import libpng-1.6.9.
	* version.ac: Adjust.

2014-01-02  Peter Breitenlohner  <peb@mppmu.mpg.de>

	Import libpng-1.6.8.
	* version.ac: Adjust.

2012-07-06  Peter Breitenlohner  <peb@mppmu.mpg.de>

	* Makefile.am: Use ../../am/reconfig.am and ../../am/rebuild.am.

2013-07-05  Peter Breitenlohner  <peb@mppmu.mpg.de>

	* include/Makefile.am: Moved Makefile fragments to ../../am/.

2013-06-29  Peter Breitenlohner  <peb@mppmu.mpg.de>

	Import libpng-1.5.17.
	* version.ac: Adjust.

2013-06-26  Peter Breitenlohner  <peb@mppmu.mpg.de>

	* Makefile.am (SUBDIRS): Build the library first.

2013-06-06  Peter Breitenlohner  <peb@mppmu.mpg.de>

	Import libpng-1.5.16 (downgrade).
	* version.ac: Adjust.

2013-06-03  Peter Breitenlohner  <peb@mppmu.mpg.de>

	Import libpng-1.6.2.
	* version.ac: Adjust.

2013-04-05  Peter Breitenlohner  <peb@mppmu.mpg.de>

	Import libpng-1.6.1.
	* version.ac: Adjust.

2013-02-16  Peter Breitenlohner  <peb@mppmu.mpg.de>

	Import libpng-1.6.0.
	* version.ac: Adjust.

2013-01-29  Peter Breitenlohner  <peb@mppmu.mpg.de>

	* Makefile.am: Allow subdir-objects.

2012-12-15  Peter Breitenlohner  <peb@mppmu.mpg.de>

	* configure.ac: Use KPSE_BASIC to enable silent rules.

2012-11-16  Peter Breitenlohner  <peb@mppmu.mpg.de>

	* Makefile.am: Avoid use of deprecated INCLUDES.

2012-09-28  Peter Breitenlohner  <peb@mppmu.mpg.de>

	Import libpng-1.5.13.
	* version.ac: Adjust.

2012-07-11  Peter Breitenlohner  <peb@mppmu.mpg.de>

	Import libpng-1.5.12.
	* version.ac: Adjust.

2012-03-30  Peter Breitenlohner  <peb@mppmu.mpg.de>

	Import libpng-1.5.10.
	* version.ac: Adjust.

2012-02-24  Peter Breitenlohner  <peb@mppmu.mpg.de>

	* include/Makefile.am: Use ../am/hdr_links.am.

2012-02-23  Peter Breitenlohner  <peb@mppmu.mpg.de>

	Import libpng-1.5.9.
	* version.ac: Adjust.

2011-12-20  Peter Breitenlohner  <peb@mppmu.mpg.de>

	Import libpng-1.5.7.
	* version.ac: Adjust.
	* configure.ac: Add AC_C_RESTRICT as in libpng-1.5.7.

2011-10-05  Peter Breitenlohner  <peb@mppmu.mpg.de>

	Import libpng-1.5.5.
	* version.ac: Adjust.

2011-07-21  Peter Breitenlohner  <peb@mppmu.mpg.de>

	Import libpng-1.5.4.
	* version.ac: New file defining the libpng version.
	* configure.ac: Adapt.

2011-04-13  Peter Breitenlohner  <peb@mppmu.mpg.de>

	Import libpng-1.5.2.
	* configure.ac, include/Makefile.am: Adjust.

2010-09-27  Peter Breitenlohner  <peb@mppmu.mpg.de>

	Import libpng-1.4.4.

2010-03-03  Peter Breitenlohner  <peb@mppmu.mpg.de>

	* Makefile.am, libpng-*-PATCHES/TL-Changes: Remove ltmain.sh.
	* configure.ac: Remove libpng_major, libpng_minor, and
	libpng_micro, we only use libpng_version.

2009-11-10  Peter Breitenlohner  <peb@mppmu.mpg.de>

	Import libpng-1.2.40.

2009-08-13  Martin Schröder <martin@oneiros.de>

	Import libpng-1.2.39.

	* libpng-1.2.38-PATCHES: Remove our one patch

2009-07-23  Peter Breitenlohner  <peb@mppmu.mpg.de>

	* libpng-1.2.38-PATCHES: New directory to hold patches, if any,
	applied to the distributed source tree.
	* Makefile.am: Adjust.

2009-07-17  Peter Breitenlohner  <peb@mppmu.mpg.de>

	Import libpng-1.2.38.

	* configure.ac: switch libpng version number.
	* svn mv libpng-1.2.37 libpng-1.2.38: update source tree.
	* update files in libpng-1.2.38.

	* libpng-1.2.38/png.c (png_64bit_product): declare as static.

2009-06-19  Peter Breitenlohner  <peb@mppmu.mpg.de>

	* configure.ac: enable compiler warnings.
	* Makefile.am (AM_CFLAGS): enable compiler warnings.

	* libpng-1.2.37/png.c (png_64bit_product): declare as static.

2009-06-04  Martin Schröder <martin@oneiros.de>

	Import libpng-1.2.37.

	* configure.ac: switch libpng version number.
	* svn mv libpng-1.2.36 libpng-1.2.37: update source tree.
	* update files in libpng-1.2.37.

2009-05-08  Peter Breitenlohner  <peb@mppmu.mpg.de>

	Import libpng-1.2.36.

	* configure.ac: switch libpng version number.
	* libpng-1.2.36/ (new): new source tree.
	* libpng-1.2.35/ (removed): old source tree.

2009-03-30  Peter Breitenlohner  <peb@mppmu.mpg.de>

	Import libpng-1.2.35.

	* configure.ac: switch libpng version number.
	* libpng-1.2.35/ (new): new source tree.
	* libpng-1.2.34/ (removed): old source tree.

2009-03-20  Peter Breitenlohner  <peb@mppmu.mpg.de>

	Adapt to TL2009 build system.

