2014-03-27  Peter Breitenlohner  <peb@mppmu.mpg.de>

	Import poppler-0.25.2.
	* version.ac: Adjust.

2014-01-03  Peter Breitenlohner  <peb@mppmu.mpg.de>

	Import poppler-0.25.1.
	* version.ac: Adjust.

2013-12-13  Peter Breitenlohner  <peb@mppmu.mpg.de>

	Import poppler-0.25.0.
	* Makefile.am (poppler_libpoppler_a_sources): Add
	MarkedContentOutputDev.cc, StructElement.cc, and
	StructTreeRoot.cc (new files).
	* version.ac: Adjust.

2013-12-02  Peter Breitenlohner  <peb@mppmu.mpg.de>

	Import poppler-0.24.4.
	* version.ac: Adjust.

2013-10-28  Peter Breitenlohner  <peb@mppmu.mpg.de>

	Import poppler-0.24.3.
	* version.ac: Adjust.

2013-09-30  Peter Breitenlohner  <peb@mppmu.mpg.de>

	Import poppler-0.24.2.
	* version.ac: Adjust.

2013-09-10  Peter Breitenlohner  <peb@mppmu.mpg.de>

	Import poppler-0.24.1.
	* version.ac: Adjust.

2013-07-30  Peter Breitenlohner  <peb@mppmu.mpg.de>

	Import poppler-0.24.0.
	* version.ac: Adjust.

2013-07-19  Peter Breitenlohner  <peb@mppmu.mpg.de>

	Import poppler-0.23.4.
	* version.ac: Adjust.

2012-07-06  Peter Breitenlohner  <peb@mppmu.mpg.de>

	* Makefile.am: Use ../../am/reconfig.am and ../../am/rebuild.am.

2013-07-05  Peter Breitenlohner  <peb@mppmu.mpg.de>

	* include/Makefile.am, include/{fofi,goo}/Makefile.am:
	Moved Makefile fragments to ../../am/.

2013-07-02  Peter Breitenlohner  <peb@mppmu.mpg.de>

	Import poppler-0.23.3.
	* version.ac: Adjust.

2013-06-26  Peter Breitenlohner  <peb@mppmu.mpg.de>

	* Makefile.am: Ensure existence of zlib headers.

2013-06-18  Peter Breitenlohner  <peb@mppmu.mpg.de>

	Import poppler-0.23.2.
	* version.ac: Adjust.

	* configure.ac: Add check for ftell64()/fseek64().
	Check sizeof(long long) == 8.
	[MinGW] Define _WIN32_WINNT to 0x0500 for GetFileSizeEx().

	Install headers as for system-poppler.
	* poppler/Makefile.am: Moved from here ...
	* include/Makefile.am: ... to here.
	* {goo,fofi}/Makefile.am: Moved from here ...
	* include/{goo,fofi}/Makefile.am: ... to here.
	* configure.ac: Adjusted.

2013-03-12  Peter Breitenlohner  <peb@mppmu.mpg.de>

	Import poppler-0.22.2.
	* version.ac: Adjust.

2013-01-29  Peter Breitenlohner  <peb@mppmu.mpg.de>

	* Makefile.am: Allow subdir-objects.

2012-12-31  Peter Breitenlohner  <peb@mppmu.mpg.de>

	Import poppler-0.22.0.
	* version.ac: Adjust.

2012-12-15  Peter Breitenlohner  <peb@mppmu.mpg.de>

	* configure.ac: Use KPSE_BASIC to enable silent rules.

2012-11-16  Peter Breitenlohner  <peb@mppmu.mpg.de>

	* Makefile.am: Avoid use of deprecated INCLUDES.

2012-10-15  Peter Breitenlohner  <peb@mppmu.mpg.de>

	Import poppler-0.21.0.
	* version.ac: Adjust.
	* configure.ac: Add check for rand_r().
	* Makefile.am (goo_libGoo_a_sources): Add grandom.cc;
	(poppler_libpoppler_a_sources): add UTF.cc (new files).

2012-07-22  Peter Breitenlohner  <peb@mppmu.mpg.de>

	* Makefile.am (poppler_libpoppler_a_sources): Drop PSOutputDev.cc,
	not used by {lua,Xe}TeX.

2012-07-11  Peter Breitenlohner  <peb@mppmu.mpg.de>

	Import poppler-0.20.2.
	* version.ac: Adjust.

2012-05-09  Peter Breitenlohner  <peb@mppmu.mpg.de>

	Import poppler-0.20.0.
	* version.ac: Adjust.

2012-05-09  Peter Breitenlohner  <peb@mppmu.mpg.de>

	Import poppler-0.19.4.
	* version.ac: Adjust.
	* Makefile.am (fofi_libfofi_a_sources): Add FoFiIdentifier.cc.

2012-02-24  Peter Breitenlohner  <peb@mppmu.mpg.de>

	* {fofi,goo,poppler}/Makefile.am: Use ../am/hdr_links.am.
	* hdrs.am (removed): Obsolete.

2012-02-23  Peter Breitenlohner  <peb@mppmu.mpg.de>

	Import poppler-0.18.4.
	* version.ac: Adjust.

2012-01-13  Peter Breitenlohner  <peb@mppmu.mpg.de>

	* Makefile.am (AM_CPPFLAGS): Drop `-DPDF_PARSER_ONLY'.

2011-10-10  Peter Breitenlohner  <peb@mppmu.mpg.de>

	* configure.ac: Reorganize definition of POPPLER_VERSION.

2011-10-08  Peter Breitenlohner  <peb@mppmu.mpg.de>

	Import poppler 0.18.0.
	* version.ac: New file defining the poppler version.
	* Makefile.am (poppler_libpoppler_a_sources): Add CachedFile.cc,
	Hints.cc, Linearization.cc, Rendition.cc, strtok_r.cpp, and
	ViewerPreferences.cc.
	* configure.ac: Adapt.

2011-04-23  Peter Breitenlohner  <peb@mppmu.mpg.de>

	* Makefile.am (goo_libGoo_a_sources): Omit PNGWriter.cc.

2011-04-23  Peter Breitenlohner  <peb@mppmu.mpg.de>

	Suppress "deprecated conversion from string constant to 'char*'"
	warnings from g++-4.4.
	Unfortunately poppler declares lots of function parameters as
	'char *' that should actually be 'const char *'.
	Compiling with the g++-4.4 default '-Wwrite-strings' would yield
	>10000 such warnings.

	* Makefile.am, configure.ac: Define and use NO_WARN_CXXFLAGS.

2011-04-14  Peter Breitenlohner  <peb@mppmu.mpg.de>

	* Makefile.am, ac/poppler.ac, ac/withenable.ac, configure.ac:
	Better integration into the TeX Live build system.

2011-04-12  Taco Hoekwater  <taco@luatex.org>

	Imported poppler-0.12.4 source tree from:
	  http://poppler.freedesktop.org/

