2013-11-18  Peter Breitenlohner  <peb@mppmu.mpg.de>

	Import pixman-0.32.4.

2013-11-12  Peter Breitenlohner  <peb@mppmu.mpg.de>

	Import pixman-0.32.2.

2013-11-11  Peter Breitenlohner  <peb@mppmu.mpg.de>

	Import pixman-0.32.0.

2013-08-08  Peter Breitenlohner  <peb@mppmu.mpg.de>

	Import pixman-0.30.2.

2013-05-30  Peter Breitenlohner  <peb@mppmu.mpg.de>

	Import pixman-0.30.0.

2012-11-10  Taco Hoekwater  <taco@metatex.org>

	Import pixman-0.28.0.
